Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"BraveAIChatEnabled"=dword:00000000
"BraveNewsDisabled"=dword:00000001
"BraveP3AEnabled"=dword:00000000
"BraveRewardsDisabled"=dword:00000001
"BraveSpeedreaderEnabled"=dword:00000000
"BraveStatsPingEnabled"=dword:00000000
"BraveSyncUrl"=""
"BraveTalkDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveWaybackMachineEnabled"=dword:00000000
"BraveWebDiscoveryEnabled"=dword:00000000
"TorDisabled"=dword:00000001
"DefaultGeolocationSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"PasswordManagerEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"ShoppingListEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PasswordSharingEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave\ExtensionInstallForcelist]
"1"="nkgllhigpcljnhoakjkgaieabnkmgdkb"
"2"="edibdbjcniadpccecjdfdjjppcpchdlm"
"3"="mnjggcdmjocbbbhaepdhchncahnbgone"
"4"="ldpochfccmkkmhdbclfhpagapcfdljkj"
"5"="dhdgffkkebhmkfjojejmpbldmpobfkfo"
"6"="beakmhbijpdhipnjhnclmhgjlddhidpe"
"7"="cnjifjpddelmedmihgijeibhnjfabmlf"