Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"DefaultGeolocationSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultLocalFontsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"PasswordManagerEnabled"=dword:00000000
"PasswordSharingEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"DevToolsGenAiSettings"=dword:00000002
"CreateThemesSettings"=dword:00000002
"HelpMeWriteSettings"=dword:00000002
"AutofillAddressEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="nkgllhigpcljnhoakjkgaieabnkmgdkb"
"2"="edibdbjcniadpccecjdfdjjppcpchdlm"
"3"="mnjggcdmjocbbbhaepdhchncahnbgone"
"4"="ldpochfccmkkmhdbclfhpagapcfdljkj"
"5"="dhdgffkkebhmkfjojejmpbldmpobfkfo"
"6"="beakmhbijpdhipnjhnclmhgjlddhidpe"
"7"="cnjifjpddelmedmihgijeibhnjfabmlf"