Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardPassiveModeEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"ApplicationGuardUploadBlockingEnabled"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000000
"EdgeWorkspacesEnabled"=dword:00000000
"ControlDefaultStateOfAllowExtensionFromOtherStoresSettingEnabled"=dword:00000001
"BlockExternalExtensions"=dword:00000000
"GamerModeEnabled"=dword:00000000
"GenAILocalFoundationalModelSettings"=dword:00000001
"CopilotPageContext"=dword:00000000
"EdgeEntraCopilotPageContext"=dword:00000000
"Microsoft365CopilotChatIconEnabled"=dword:00000000
"ShareBrowsingHistoryWithCopilotSearchAllowed"=dword:00000000
"ImplicitSignInEnabled"=dword:00000000
"ProactiveAuthWorkflowEnabled"=dword:00000000
"SeamlessWebToBrowserSignInEnabled"=dword:00000000
"WebToBrowserSignInEnabled"=dword:00000000
"EdgeManagementEnabled"=dword:00000000
"EdgeManagementExtensionsFeedbackEnabled"=dword:00000000
"MAMEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"PasswordExportEnabled"=dword:00000000
"PasswordGeneratorEnabled"=dword:00000000
"PasswordRevealEnabled"=dword:00000000
"ExtensionsPerformanceDetectorEnabled"=dword:00000000
"PerformanceDetectorEnabled"=dword:00000000
"PinBrowserEssentialsToolbarButton"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"ScarewareBlockerProtectionEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"SmartScreenDnsRequestsEnabled"=dword:00000000
"NewTabPageAllowedBackgroundTypes"=dword:00000003
"NewTabPageAppLauncherEnabled"=dword:00000000
"NewTabPageBingChatEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"NewTabPageLocation"="about:blank"
"AADWebSiteSSOUsingThisProfileEnabled"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"AIGenThemesEnabled"=dword:00000000
"AllowGamesMenu"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"AmbientAuthenticationInPrivateModesEnabled"=dword:00000000
"AutomaticHttpsDefault"=dword:00000001
"BingAdsSuppression"=dword:00000001
"BrowserGuestModeEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"ComposeInlineEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"DiagnosticData"=dword:00000000
"Edge3PSerpTelemetryEnabled"=dword:00000000
"EdgeAssetDeliveryServiceEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"EdgeHistoryAISearchEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"EdgeWalletEtreeEnabled"=dword:00000000
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"ForceSync"=dword:00000000
"HttpsUpgradesEnabled"=dword:00000001
"HubsSidebarEnabled"=dword:00000000
"InAppSupportEnabled"=dword:00000000
"InternetExplorerIntegrationLevel"=dword:00000000
"LiveCaptionsAllowed"=dword:00000000
"LiveTranslationAllowed"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"MicrosoftEditorProofingEnabled"=dword:00000000
"MicrosoftEditorSynonymsEnabled"=dword:00000000
"MicrosoftOfficeMenuEnabled"=dword:00000000
"NonRemovableProfileEnabled"=dword:00000000
"OutlookHubMenuEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"PersonalizeTopSitesInCustomizeSidebarEnabled"=dword:00000000
"PictureInPictureOverlayEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000000
"ReadAloudEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"SharedLinksEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowOfficeShortcutInFavoritesBar"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SpeechRecognitionEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"TabServiceEnabled"=dword:00000000
"TextPredictionEnabled"=dword:00000000
"TranslateEnabled"=dword:00000001
"UploadFromPhoneEnabled"=dword:00000000
"UrlDiagnosticDataEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"WalletDonationEnabled"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultLocalFontsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"PasswordSharingEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"DevToolsGenAiSettings"=dword:00000002
"CreateThemesSettings"=dword:00000002
"HelpMeWriteSettings"=dword:00000002
"AutofillAddressEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="kkacdgacpkediooahopgcbdahlpipheh"
"2"="iikmkjmpaadaobahmlepeloendndfphd"
"3"="beakmhbijpdhipnjhnclmhgjlddhidpe"
"4"="eigdjhmgnaaeaonimdklocfekkaanfme"